SPRING_PROFILES_ACTIVE=dev
DB_NAME=appdb
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/appdb?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
CORS_ALLOWED_ORIGIN=http://localhost:4200
SECURITY_JWT_SECRET_KEY=yourSecretKeyHereyourSecretKeyHereyourSecretKeyHereyourSecretKeyHereyourSecretKeyHereyourSecretKeyHere
JWT_EXPIRATION_TIME=3600000
SERVER_PORT=8082