# src/main/resources/application.properties.exemple
spring.application.name=Calypso

spring.datasource.url=jdbc:mysql://localhost:3306/db_calypso?createDatabaseIfNotExist=true
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Le secret doit contenir au moins 32 caractères
security.jwt.secret-key=yourManuallyGeneratedSecureSecretKey

# 1h in millisecond
security.jwt.expiration-time=3600000

spring.profiles.active=test